/*
Project lead: Jeff evans
Last edit by Jeff Evans
date: 07/16/2016
*/

/*
New funtion template

function <NAME>(_STACKTRACE_){
	if(typeof _STACKTRACE_ == 'object'){
		if (_STACKTRACE_.__proto__.constructor == stackTrace) _STACKTRACE_.addToStack('<NAME>');
		else _STACKTRACE_ = new stackTrace('<NAME>');
	}
	else _STACKTRACE_ = new stackTrace('<NAME>');
	var localErrorCode = -1;
	
	if(localErrorCode == -1)localErrorCode = 0 
	printError(localErrorCode, _STACKTRACE_, [], false);
	_STACKTRACE_.removeFromStack('<NAME>');
	return localErrorCode;
}

*/

//debuging code remove for release version

var sendToConsole;

//This is the application core file. Without this the app will not work at all.

//Disclaimer printed to the console warning about use of the JS console.
var version = 'Alpha 0.1.10';
var build = '011051';
console.log("Version: " + version + "\nBuild: " + build);
var DISCLAIMER = "This application is build using JavaScript. This means that many things can be done manually through the console. This software is provided as is with no support or warrenty. In the event that you experience and data loss due to manually making changes using the console you may need to completely rebuild the saved data. In the event that you experience data corrupt through normal use it is advised to load the last know uncorrupted save available. This means that you are expected to make regular backups of your kingdom files. They are tiny and can be backed up by simply coping them."
console.log(DISCLAIMER);
var readFile = new window.FileReader();

//Print current version number and build number
function printVersion(_STACKTRACE_){
	if(typeof _STACKTRACE_ == 'object'){
		if (_STACKTRACE_.__proto__.constructor == stackTrace) _STACKTRACE_.addToStack('printVersion');
		else _STACKTRACE_ = new stackTrace('printVersion');
	}
	else _STACKTRACE_ = new stackTrace('printVersion');
	
	alert("Current application version is " + version + ' build ' + build);
	
	_STACKTRACE_.removeFromStack('printVersion');
}
  

//This is the main variable that holds all the data while the app is in use
var kingdom = {'main': undefined, 'capital': undefined, 'temp': undefined};
var coreStack = new stackTrace('eravar.core.js');
var consoleStack = new stackTrace('console');
var fatal = false;
var loadedJSON;

//This variable is used to store the default building list
var buildings = new buildingList();

//this is used to store kingdom data while using the app. When exiting the user will be prompted to save it to a file.
var autosave = localStorage; 

function getJSON(filePath, _STACKTRACE_){
	if(typeof _STACKTRACE_ == 'object'){
		if (_STACKTRACE_.__proto__.constructor == stackTrace) _STACKTRACE_.addToStack('getJSON');
		else _STACKTRACE_ = new stackTrace('getJSON');
	}
	else _STACKTRACE_ = new stackTrace('getJSON');
	var localErrorCode = -1;
	var alertUser = false;
	
	//Initailize progress bar for JSON loading
	$(function() {
    	$( "#loadingProgress" ).progressbar({
      	value: false,
      	max: 31,
      	change: function( event, ui ) {if($( "#loadingProgress" ).progressbar("value") == 31)$( "#loadingProgress" ).progressbar("destroy")}
    	});
  	});
	
	if(filePath === "" || (JSON.parse(readFile.result) == null && filePath == "upload.json")){
		localErrorCode = 4;
		alertUser = true;
		$( "#loadingProgress" ).progressbar("destroy");
		printError(localErrorCode, _STACKTRACE_, [filePath], alertUser);
		_STACKTRACE_.removeFromStack('getJSON');
		return;
	}
	
	//Get JSON file
	$.getJSON(filePath, function(data){
		localErrorCode = 2
		if(filePath == 'upload.json')loadedJSON = JSON.parse(readFile.result);
		else loadedJSON = data;
		console.log(loadedJSON);
		
		//Load JSON into storage objects
		loadJSON(loadedJSON, _STACKTRACE_);
		$('#mainMenu li').removeClass('ui-state-disabled');
		bindMenuEvents(_STACKTRACE_);
		$('#depositGold').button("enable");
		$('#advanceMonth').button("enable");
		$('#monthAmount').spinner("enable");
		
		//Update the main table
		updateUI(_STACKTRACE_);
	})
	.fail(function() {
		
		//if the file was not found or other error encountered inform thje user
		localErrorCode = 3;
		alertUser = true;
		$( "#loadingProgress" ).progressbar("destroy");
  })
	.always(function(){
		//This code must be placed here as $.getJSON run Asynchronously from the function that calls it
		if(localErrorCode == -1)localErrorCode = 0;
		printError(localErrorCode, _STACKTRACE_, [filePath], alertUser);
	})
	
	_STACKTRACE_.removeFromStack('getJSON');
}

//This function is for loading the JSON data into the kingdom objects.
function loadJSON(JSON, _STACKTRACE_){
	if(typeof _STACKTRACE_ == 'object'){
		if (_STACKTRACE_.__proto__.constructor == stackTrace) _STACKTRACE_.addToStack('loadJSON');
		else _STACKTRACE_ = new stackTrace('loadJSON');
	}
	else _STACKTRACE_ = new stackTrace('loadJSON');
  
  var localErrorCode = -1;
	var alertUser;
	
	//Clear kingdom container for new data and remove any tabs generated by loading other kingdoms
	kingdom = undefined;
	kingdom = {'main': undefined, 'capital': undefined, 'temp': undefined};
	$('[role=tabpanel][id!=main1][aria-controls!=main1][id!=capital][aria-controls!=capital][id!=temp][aria-controls!=temp][aria-labelledby]').remove();
	$('#tableContainer').tabs('refresh');
	
	$('#districtWindow').css('visibility', 'hidden');
	$('#districtMenu').css("visibility", "hidden");
	
	//JSON data is provided by the getJSON function
	
	for(var property in JSON){
		//Nothing is added to the stack here as this is a special case. items are added to the stack later
		console.log('loading ' + property);
		
		//This should be updated to use object prototypes instead of property names as the switch variable.
		switch(property){
			case 'main' :
				$( "#loadingProgress" ).progressbar("value", 0);
				
				//Buffer for console logs
				console.log('');
				console.log('==========================================');
				console.log('');
				console.log('loading kingdom');
				
				_STACKTRACE_.addToStack('kingdom.main');
				kingdom.main = new kingdomMain(JSON.main, _STACKTRACE_);
				localErrorCode = kingdom.main.lastError();
				_STACKTRACE_.removeFromStack('kingdom.main');
				break;
			case 'capital' :
				
				//Buffer for console logs
				console.log('');
				console.log('==========================================');
				console.log('');
				console.log('loading capital')
				
				_STACKTRACE_.addToStack('kingdom.capital');
				kingdom.capital = new kingdomCity(JSON.capital, _STACKTRACE_);
				localErrorCode = kingdom.capital.lastError();
				_STACKTRACE_.removeFromStack('kingdom.capital');
				break;
			case 'temp' :
				kingdom.temp = new kingdomTemp(JSON.temp, _STACKTRACE_);
				break;
			default:
				if(typeof JSON[property] == 'object'){
					
					//Buffer for console logs
					console.log('');
					console.log('==========================================');
					console.log('');
					console.log('loading' + JSON[property].cityName);
					
					_STACKTRACE_.addToStack('kingdom.' + JSON[property].cityName);
					kingdom[JSON[property].cityName] = new kingdomCity(JSON[property], _STACKTRACE_);
					localErrorCode = kingdom
					_STACKTRACE_.removeFromStack('kingdom.' + JSON[property].cityName);
				}
				else localErrorCode = 101
				break;
		}
	}
	
	//If loading of any data caused errors notify the user
  if(localErrorCode >99) {localErrorCode = 100; alertUser = true;}
  else localErrorCode = 0;
	
  printError(localErrorCode, _STACKTRACE_, [], alertUser);
	_STACKTRACE_.removeFromStack('loadJSON');
}

//This function is for saving JSON data to a file for later use
function saveJSON(auto, _STACKTRACE_){
  auto = auto || false;
	if(typeof _STACKTRACE_ == 'object'){
		if (_STACKTRACE_.__proto__.constructor == stackTrace) _STACKTRACE_.addToStack('saveJSON');
		else _STACKTRACE_ = new stackTrace('saveJSON');
	}
	else _STACKTRACE_ = new stackTrace('saveJSON');
	var localErrorCode = -1;
  
	//If an auto save was called save the data in the browser storage
	if(auto === true) autosave.setItem('kingdom', JSON.stringify(kingdom));

 	var saveData = JSON.stringify(kingdom);
 	var href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(saveData);
 	$('#save').attr('href', href);
 	$('#save')[0].click();
	
	if(localErrorCode == -1)localErrorCode = 0 
	printError(localErrorCode, _STACKTRACE_, [], false);
	_STACKTRACE_.removeFromStack('saveJSON');
}

function addCalender(_STACKTRACE_){
	if(typeof _STACKTRACE_ == 'object'){
		if (_STACKTRACE_.__proto__.constructor == stackTrace) _STACKTRACE_.addToStack('addCalender');
		else _STACKTRACE_ = new stackTrace('addCalender');
	}
	else _STACKTRACE_ = new stackTrace('addCalender');
  //this function will be used to add a calender to the kingdom to track seasons and year transitions
  printError(1, _STACKTRACE_, [], false);
	_STACKTRACE_.removeFromStack('addCalender');
 }

function loadCalender(_STACKTRACE_){
	if(typeof _STACKTRACE_ == 'object'){
		if (_STACKTRACE_.__proto__.constructor == stackTrace) _STACKTRACE_.addToStack('loadCalender');
		else _STACKTRACE_ = new stackTrace('loadCalender');
	}
	else _STACKTRACE_ = new stackTrace('loadCalender');
  //this function will load the calender which will be stored in a seperate file
  printError(1, _STACKTRACE_, [], false); 
	_STACKTRACE_.removeFromStack('loadCalender');
}

//This function is for manually editing parts of the kingsdom. It will still run all verification checks on the input.
//This fucntion is not meant to be called directly by the user in the console but by an admin in the admin interface or a tech in the console.
function manualEdit(object, property, value, _STACKTRACE_){
	if(typeof _STACKTRACE_ == 'object'){
		if (_STACKTRACE_.__proto__.constructor == stackTrace) _STACKTRACE_.addToStack('manualEdit');
		else _STACKTRACE_ = new stackTrace('manualEdit');
	}
	else _STACKTRACE_ = new stackTrace('manualEdit');
  object.update(property, value);
	_STACKTRACE_.removeFromStack('manualEdit');
}